APP_DEBUG=True
APP_PORT=7000
APP_PROJECT_NAME=GraduateWork
APP_SECRET_KEY=secret_key

APP_EMAIL_HOST=
APP_EMAIL_PORT=
APP_EMAIL_HOST_USER=
APP_EMAIL_HOST_PASSWORD=
APP_EMAIL_DEFAULT_FROM_EMAIL=

MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=database
MONGO_INITDB_PORT=27017
